<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xr2-P9-E0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--HapinessVC-->
        <scene sceneID="yJT-YC-I2n">
            <objects>
                <viewController id="Xr2-P9-E0D" customClass="HapinessVC" customModule="StanfordHappyFaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZH-Ha-mzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OOO-8D-y4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nls-ij-bH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-ak-7Fu" customClass="FaceView" customModule="StanfordHappyFaceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPz-ak-7Fu" firstAttribute="bottom" secondItem="OOO-8D-y4z" secondAttribute="top" id="4JT-ww-zbc"/>
                            <constraint firstItem="mPz-ak-7Fu" firstAttribute="leading" secondItem="nls-ij-bH1" secondAttribute="leading" id="5HP-KG-vU5"/>
                            <constraint firstItem="mPz-ak-7Fu" firstAttribute="top" secondItem="nls-ij-bH1" secondAttribute="top" id="Enu-zF-RFN"/>
                            <constraint firstAttribute="trailing" secondItem="mPz-ak-7Fu" secondAttribute="trailing" id="bNE-9z-fNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="mPz-ak-7Fu" id="m88-7E-vUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEE-mV-tAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="417"/>
        </scene>
    </scenes>
</document>
